<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>全部分类</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <style>
        #Fl{width:230px;border:1px solid red;height: 490px;margin-top: 10px;margin-left: 20px;}
        #Fl .dl{height:70px;}
        #Fl .dl .dl_l{width:48px;line-height:50px;height: 50px;background: #e0e0e0;padding: 10px;}
        #Fl .dl .dl_l a{display: block;font-size: 14px;}
        #Fl .dl .dl_l .sg{color:#5c90b7;}
        #Fl .dl .dl_l .dg{color:#974676;}
        #Fl .dl .dl_l .mg{color:#498c94;}
        #Fl .dl .dl_l .wg{color:#cb365b;}
        #Fl .dl .dl_l .yg{color:#d48800;}
        #Fl .dl .dl_l .gj{color:#866350;}
        #Fl .dl .dl_l .wz{color:#ce4140;}
        #Fl .dl .dl_l a img{padding-right:4px;}
        #Fl .dl .dl_r{width:162px;height:69px;border-bottom: 1px solid #e0e0e0;background: #fff;}
        #Fl .dl .dl_r ul{padding: 6px 18px;}
        #Fl .dl .dl_r ul li{height: 19px;line-height: 19px;}
        #Fl .dl .dl_r ul li a{font-size: 12px;color:#666;width: 50px;display: inline-block;}
        #Fl .dl .dl_r ul li .space{padding-right: 25px;}
    </style>
</head>
<body>
<div id="Fl">
    <div class="dl">
        <div class="dl_l fl">
            <a class="sg" href="#"><img src="images/zy_Lsg.png">水工</a>
        </div>
        <div class="dl_r fr">
            <ul>
                <li><a class="space" href="#">给水</a><a href="#">排水</a></li>
                <li><a class="space" href="#">水路配件</a><a href="#">水路辅料</a></li>
                <li><a class="space" href="#">水工工具</a></li>
            </ul>
        </div>
    </div>

    <div class="dl">
        <ul>
            <li>
                <div class="dl_l fl">
                    <a class="dg" href="#"><img src="images/zy_Ldg.png">电工</a>
                </div>
                <div class="dl_r fr">
                    <ul>
                        <li><a class="space" href="#">电路管材</a><a href="#">电工工具</a></li>
                        <li><a class="space" href="#">强电线材</a><a href="#">电路辅料</a></li>
                        <li><a class="space" href="#">电路配件</a></li>
                    </ul>
                </div>
            </li>
        </ul>

    </div>

    <div class="dl">
        <div class="dl_l fl">
            <a class="mg" href="#"><img src="images/zy_Lmg.png">木工</a>
        </div>
        <div class="dl_r fr">
            <ul>
                <li><a class="space" href="#">木工辅料</a><a href="#">轻钢龙骨</a></li>
                <li><a class="space" href="#">板材</a><a href="#">石膏板</a></li>
                <li><a class="space" href="#">石膏线</a></li>
            </ul>
        </div>
    </div>

    <div class="dl">
        <div class="dl_l fl">
            <a class="wg" href="#"><img src="images/zy_Lwg.png">瓦工</a>
        </div>
        <div class="dl_r fr">
            <ul>
                <li><a class="space" href="#">防水系列</a><a href="#">瓷砖相关</a></li>
                <li><a class="space" href="#">瓦工工具</a><a href="#">修补堵漏</a></li>
                <li><a class="space" href="#">砖类</a></li>
            </ul>
        </div>
    </div>

    <div class="dl">
        <div class="dl_l fl">
            <a class="yg" href="#"><img src="images/zy_Lyg.png">油工</a>
        </div>
        <div class="dl_r fr">
            <ul>
                <li><a class="space" href="#">界面剂</a><a href="#">腻子</a></li>
                <li><a class="space" href="#">涂料</a><a href="#">石膏</a></li>
                <li><a class="space" href="#">油工工具</a></li>
            </ul>
        </div>
    </div>

    <div class="dl">
        <div class="dl_l fl">
            <a class="gj" href="#"><img src="images/zy_Lgj.png">工具</a>
        </div>
        <div class="dl_r fr">
            <ul>
                <li><a class="space" href="#">电动工具</a><a href="#">手动工具</a></li>
                <li><a class="space" href="#">配件</a><a href="#">劳保用品</a></li>
                <li><a class="space" href="#">测量工具</a></li>
            </ul>
        </div>
    </div>

    <div class="dl">
        <div class="dl_l fl">
            <a class="wz" href="#"><img src="images/zy_Lwzcl.png">外装</a>
        </div>
        <div class="dl_r fr">
            <ul>
                <li><a class="space" href="#">板材类</a><a href="#">保温辅材</a></li>
                <li><a class="space" href="#">界面剂</a><a href="#">特种砂浆</a></li>
                <li><a class="space" href="#">保温砂浆</a></li>
            </ul>
        </div>
    </div>
</div>



















































<!--<input id= "check" type="checkbox"/>zhhhhhh-->
<!--<div id="box">kjgdfskgldfjgl</div>-->
<!--<script>-->
    <!--window.onload=function(){-->
        <!--var box=document.getElementById("box");-->
        <!--var chek=document.getElementById("check");-->
        <!--box.onclick=function(){-->
            <!--alert("fff")-->
            <!--chek.checked=true;-->
        <!--};-->
    <!--}-->
<!--</script>-->
</body>
</html>